<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiệp Cưới Trang Huy</title>
    <link rel="stylesheet" href="./thiep.css">
    <link rel="icon" href="./img/msg7137035268-47.jpg">
    <link rel="stylesheet" href="./responsive_thiep.css">
</head>
<body onload="activateEffect()">
<div class="container">
    <img src="./date_wedding.png" alt="" class="date_wedding">
    <div class="date_countdown">
    <h5 class="date"><strong>Ngày 10 Tháng 04 Năm 2024 </strong></h5> 
    <div class="countdown_wedding" id="countdown"></div>
    </div>
    <div class="nha_trai">
        <div class="container_img">
            <img  src="./img/HKT09789.jpg" alt="" class="back_info" style="opacity: 0.7 ">
            <!-- <img src="./Khung Tên.png" alt="" class="khung_info"> -->
            <img src="./Nhà Trai.png" alt="" class="boy_home">
            <div class="text_nha_trai">
                <p>Chú rể: Chính Huy</p>
                <p>Ông: chưa có</p>
                <p>Bà: chưa có</p>
                <p>Địa chỉ: chưa có</p>
            </div>
            <img src="./icon_wedding.png" alt="" class="icon_wedding">
            <img src="./Nhà gái.png" alt="" class="girl_home">
            <div class="text_nha_gai">
                <p>Cô dâu: Đài Trang</p>
                <p>Ông: Chưa có</p>
                <p>Bà: Chưa có</p>
                <p>Địa chỉ: Chưa có</p>
            </div>
    </div>
    <!--  -->
</div>
    <div class="su_kien_cuoi">
        <img src="./su_kien_cuoi.png" alt="" class="">
        <div class="le_dinh_hon">
            <img src="." alt="" class="">
        </div>
    </div>


</div>
    <script src="./thiep.js"></script>
</body>
</html>